NEXT_PUBLIC_SUPABASE_URL=https://ooebonjoqrpouzfjiiiz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZWJvbmpvcXJwb3V6ZmppaWl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1Nzc3ODEsImV4cCI6MjA3MDE1Mzc4MX0.WKGYWq8DVmm0tJfJMJEYPbZ4Z4Y-RnCxyrI2BOtn80o
CLOUDINARY_CLOUD_NAME=dvcyauy0y
CLOUDINARY_API_KEY=335647499115211
CLOUDINARY_API_SECRET=9FPdiVOfr1EBW0jMRijNTX2N2mg

